{
  "development": {
    "username": "postgres",
    "password": "arfafa",
    "database": "widya_robotic",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ec2-34-233-0-64.compute-1.amazonaws.com",
    "password": "17cea28b05143a1ea401c9a4ea3b940aae9d481ab653adda3760489eab2f6907",
    "database": "d1gp0u36is4tg4",
    "host": "3.89.223.176",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "ssl": {
      "rejectUnauthorized": true
    }
  }
}